# README #

### News ###
*31/05/2016: biogeochemical variables (Chl-a, dissolved oxygen, CDOM, Backscatter) incorporated in the processing*

*28/05/2016: support real-time EGO netcdf files*

### What is this repository for? ###

The repository contains a toolbox to read glider data from the seaglider basestation and EGO netcdf format (used by the Global Data Assembly Center Coriolis). The toolbox can be used to perform automatic and manual quality controls and plot the QC flagged data. The user can redo this process until he is happy with the data flagged.

The strengths of this toolbox are the quick and automatic generation of plots and matlab structure in a coherent and organised directory structure. The different setup functions that allow the user to setup parameters for glider missions, graphic and plots and quality-control steps. All of these user parameters can be setup for different ''observatories'' (== regions), so graphics and QCs parameters stayed coherent between different glider missions. 

#

![4293682550-sg603_OSNAP4_step1_sec1_Rho_27_2.png](https://bitbucket.org/repo/BqrGB4/images/2319795331-4293682550-sg603_OSNAP4_step1_sec1_Rho_27_2.png)

#

The user has also the choice to perform a 2nd processing stage (detided of the DAC, interpolation of the glider data on a vertical grid according to the user need) leading to the creation of an easy-access matlab structure. 

The advantages of this toolbox are:

- the possibility to define (centralized in one function) different time limits to split each mission in different periods (corresponding to geographical section for example), making more easy the interpretation of [the different plots generated for each section](https://bitbucket.org/Lhoupert/oceano_data_toolbox/wiki/Figures%20generated%20during%20the%20glider%20processing%20(1st%20step)#markdown-header-scatter-plots)

- the [coherent directory structure](https://bitbucket.org/Lhoupert/oceano_data_toolbox/wiki/Example%20of%20the%20directory%20structure%20automatically%20created) created by the processing chain for the plot and the matlab files that make really easily to analyze different version of the same dataset.

- [the glider processing code written as different modules](https://bitbucket.org/Lhoupert/oceano_data_toolbox/wiki/Structure%20of%20the%20toolbox%20function) making easy the addition of new functions (for example: to remove a salinity drift over the whole mission)

- [the user's setup functions (the directory user_params can be downloaded here)](https://bitbucket.org/Lhoupert/oceano_data_toolbox/downloads/user_params.zip) that summarize in a single place all the parameters associated with the [observatories](https://bitbucket.org/Lhoupert/oceano_data_toolbox/downloads/loadobservatories.m): 1) the mission details and files location [(example file here)](https://bitbucket.org/Lhoupert/oceano_data_toolbox/downloads/obs_ukosnap_missions.m), 2) the directory paths that will be created automatically relative to the datasource and the type of glider data used [defined by this function)](https://bitbucket.org/Lhoupert/oceano_data_toolbox/downloads/make_directory_files_structure.m); 3) [all the parameters related to the figures and plots](https://bitbucket.org/Lhoupert/oceano_data_toolbox/downloads/obs_ukosnap_graphparam.m), together with the name of the variables to plot (i.e. the type of plots generated by the toolbox); 4) [all the automatic QC parameters](https://bitbucket.org/Lhoupert/oceano_data_toolbox/downloads/obs_ukosnap_qcparam.m) and the parameters to [manually flag bad data by defining time periods](https://bitbucket.org/Lhoupert/oceano_data_toolbox/downloads/obs_ukosnap_manualqc.m)

#

Currently only EGO netcdf and Seaglider netcdf formats are supported but it's is quite straightforward to add another specific format. The only need is to write a function that will generate the same data structure than the one create by *read_seaglider_nc_basestation.m* or by *read_EGO_realtime_netcdf.m*  to have a common format of data before calling all the other processing functions.

#

The next step in the developpement of this toolbox is to incorporate a function to export the processed glider data in EGO_netcdf format and make easy the creation of a delayed-time glider data file.  


### Interested? Want to see more? ###
Have a look to [the Wiki](https://bitbucket.org/Lhoupert/oceano_data_toolbox/wiki/) where there is :

- a description of the different processing stages to quickly start

- some examples of the plots produced by the toolbox. 

### Do you want to start using the toolbox? ###

Just drop me an email so I can give you rights to read and write.

### Who do I talk to? ###

For questions or comments, please contact Loïc Houpert (loic.houpert at sams.ac.uk)

### Licensing ###
The code developed in the directory *glider_toolbox/process* are in the directory *others_toolbox/perso* are licensed under the terms of the GNU General Public License v3.0. The GNU GPL is the most widely used free software license and has a strong copyleft requirement. When distributing derived works, the source code of the work must be made available under the same license.